platform :ios, '12.0'
inhibit_all_warnings!
use_frameworks!

target 'Currencies' do
   pod 'Moya', '~> 12.0'
   pod 'Typist'
   pod 'DifferenceKit'
   pod 'FlagKit'
   pod 'SwiftLint'

   target 'CurrenciesTests' do
       inherit! :search_paths
   end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
        end
    end
end
